{
  "manifest_version": 3,
  "name": "AutoTab: AI Text Autocomplete",
  "version": "1.0",
  "description": "Provides AI-powered text completion suggestions for text fields across the web",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "css": ["suggestion-styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  }
}
